<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            font-family: 'Montserrat Subrayada', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body{
            background-color: #2c2c2c;
        }
        .logo{
            height: 50px;
            width: 50px;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        ul{
            display: flex;
            list-style-type: none;
            
        }
        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        .signup{
            background-color: white;
            color: black;
        }
        .signup:hover{
            background-color: black;
            color: white;
        }
        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap;
        }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 14px;
            font-weight: 200;
            line-height: 25px;
            text-align: justify;
            margin: 30px 0px;
        }
        .left{
            flex: 1;
        }
        .mid{
            flex: 2;
        }
        .right{
            flex: 1;
        }
        .mercury{
            height: auto;
            max-width: 500px;
        }
        .btn{
            padding: 15px 30px;
            background-color: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 50px;
            font-weight: 700;
        }
        .btn:hover{
            background-color: #2c2c2c;
            color: white;
            border: 2px solid white;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://img.freepik.com/premium-photo/letter-r-logo-with-gold-red-details_7023-232967.jpg" alt="r" class="logo">
        </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">Buy now</a></li>
                    <li><a href="#">Sell now</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#" class="signup">Sign up</a></li>
                </ul>
            </nav>
        
    </header>
    <main>
        <div class="left">
            <h2>Mercury</h2>
        </div>
        <div class="mid">
            <p class="desc">Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the ancient Roman god Mercurius (Mercury), god of commerce and communication, and the messenger of the gods. Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars. The surface of Mercury is heavily cratered, as a result of countless impact events that have accumulated over billions of years. Its largest crater, Caloris Planitia, has a diameter of 1,550 km (960 mi) and one-third the diameter of the planet (4,880 km or 3,030 mi). Similarly to the Earth's Moon, Mercury's surface displays an expansive rupes system generated from thrust faults and bright ray systems formed by impact event remnants.</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="right">
            <img src="About.png" alt="mercury" class="mercury">
        </div>
    </main>
</body>
</html>